{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "private-provide.gl.joinmc.link",
          "assigned_srv": "private-provide.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "358530f8-26fc-4e9f-9c95-34374839e948",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37018,
          "port_start": 37017,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-14T19:04:55.760637Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9507c494-9c7f-499d-92d2-b591f85cf521",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f0569c0c-00f1-40a6-9230-37713b7b3a13",
          "agent_name": "from-key-303c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
